<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinator Dashboard - Sports Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <style>
        :root {
            --primary-color: #1a237e;
            --secondary-color: #4caf50;
            --accent-color: #ff4081;
            --text-light: #ffffff;
            --text-dark: #333333;
            --bg-light: #f5f5f5;
            --bg-dark: #121212;
            --card-light: #ffffff;
            --card-dark: #1e1e1e;
            --border-light: #e0e0e0;
            --border-dark: #333333;
            --gradient-1: linear-gradient(135deg, #1a237e, #4caf50);
            --gradient-2: linear-gradient(45deg, #ff4081, #ff9800);
            --gradient-3: linear-gradient(to right, #1a237e, #4caf50);
        }

        [data-theme="dark"] {
            --bg-color: var(--bg-dark);
            --text-color: var(--text-light);
            --card-bg: var(--card-dark);
            --border-color: var(--border-dark);
        }

        [data-theme="light"] {
            --bg-color: var(--bg-light);
            --text-color: var(--text-dark);
            --card-bg: var(--card-light);
            --border-color: var(--border-light);
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            transition: all 0.3s ease;
        }

        .navbar {
            background: var(--gradient-1);
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .logo i {
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .nav-link {
            font-weight: 500;
            transition: all 0.3s ease;
            color: var(--text-light) !important;
        }

        .nav-link:hover {
            transform: translateY(-2px);
            color: var(--text-light) !important;
        }

        .dashboard-sidebar {
            background: var(--card-bg);
            min-height: calc(100vh - 56px);
            padding: 20px 0;
            border-right: 1px solid var(--border-color);
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .dashboard-content {
            padding: 20px;
        }

        .list-group-item {
            background: transparent;
            border: none;
            color: var(--text-color);
            padding: 12px 20px;
            margin: 5px 0;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .list-group-item:hover {
            background: var(--gradient-1);
            color: var(--text-light);
            transform: translateX(5px);
        }

        .list-group-item.active {
            background: var(--gradient-1);
            color: var(--text-light);
            border: none;
        }

        .list-group-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .stats-card {
            background: var(--card-bg);
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        .stats-card .card-body {
            padding: 20px;
        }

        .stats-card .card-title {
            color: var(--text-color);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .stats-card .card-text {
            color: var(--text-color);
            font-size: 2rem;
            font-weight: 700;
            margin: 0;
        }

        .event-card {
            background: var(--card-bg);
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        .event-card .card-body {
            padding: 20px;
        }

        .event-card .card-title {
            color: var(--text-color);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .event-card .card-text {
            color: var(--text-color);
            opacity: 0.8;
        }

        .notification {
            background: var(--card-bg);
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            margin-bottom: 20px;
            border-left: 5px solid var(--accent-color);
        }

        .notification:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(255, 64, 129, 0.2);
        }

        .notification .card-body {
            padding: 20px;
        }

        .notification .card-title {
            color: var(--text-color);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .notification .card-text {
            color: var(--text-color);
            opacity: 0.8;
        }

        .btn-primary {
            background: var(--gradient-1);
            border: none;
            padding: 10px 25px;
            border-radius: 8px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(26, 35, 126, 0.3);
        }

        /* Add styles for table buttons */
        .table .btn {
            padding: 4px 8px;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 4px;
            text-transform: none;
            letter-spacing: 0;
        }

        .table .btn-sm {
            padding: 4px 8px;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 4px;
        }

        .theme-switch {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .theme-switch button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background: var(--gradient-1);
            color: white;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }

        .theme-switch button:hover {
            transform: scale(1.1);
        }

        .table {
            color: var(--text-color);
        }

        .table thead th {
            border-bottom: 2px solid var(--border-color);
            color: var(--text-color);
            font-weight: 600;
        }

        .table tbody td {
            border-bottom: 1px solid var(--border-color);
        }

        .badge {
            padding: 8px 12px;
            border-radius: 6px;
            font-weight: 500;
        }

        .modal-content {
            background: var(--card-bg);
            border: none;
            border-radius: 15px;
        }

        .modal-header {
            border-bottom: 1px solid var(--border-color);
        }

        .modal-footer {
            border-top: 1px solid var(--border-color);
        }

        .form-control, .form-select {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            color: var(--text-color);
        }

        .form-control:focus, .form-select:focus {
            background: var(--card-bg);
            border-color: var(--primary-color);
            color: var(--text-color);
            box-shadow: 0 0 0 0.2rem rgba(26, 35, 126, 0.25);
        }
    </style>
</head>
<body data-theme="dark">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="SMS.html">
                <div class="logo">
                    <i class="fas fa-running"></i>
                </div>
                Sports Management System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="notifications-btn">
                            <i class="fas fa-bell"></i> Notifications
                            <span class="badge bg-danger">5</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="profile-btn">
                            <i class="fas fa-user"></i> Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SMS.html" id="logout-btn">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Theme Switch -->
    <div class="theme-switch">
        <button onclick="toggleTheme()">
            <i class="fas fa-moon"></i>
        </button>
    </div>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 dashboard-sidebar">
                <div class="list-group">
                    <a href="#dashboard" class="list-group-item list-group-item-action active" data-bs-toggle="tab">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a href="#events" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-calendar-alt"></i> Events
                    </a>
                    <a href="#teams" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-users"></i> Teams
                    </a>
                    <a href="#students" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-user-graduate"></i> Students
                    </a>
                    <a href="#equipment" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-volleyball-ball"></i> Equipment
                    </a>
                    <a href="#schedule" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-clock"></i> Schedule
                    </a>
                    <a href="#reports" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-chart-bar"></i> Reports
                    </a>
                    <a href="#settings" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 dashboard-content">
                <div class="tab-content">
                    <!-- Dashboard Overview -->
                    <div class="tab-pane fade show active" id="dashboard">
                        <h2 class="mb-4">Welcome, Coordinator!</h2>
                        
                        <!-- Stats Cards -->
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card stats-card">
                                    <div class="card-body">
                                        <h5 class="card-title">Total Students</h5>
                                        <h2 class="card-text">150</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stats-card">
                                    <div class="card-body">
                                        <h5 class="card-title">Active Events</h5>
                                        <h2 class="card-text">8</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stats-card">
                                    <div class="card-body">
                                        <h5 class="card-title">Teams</h5>
                                        <h2 class="card-text">12</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stats-card">
                                    <div class="card-body">
                                        <h5 class="card-title">Pending Approvals</h5>
                                        <h2 class="card-text">25</h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Notifications -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h4>Recent Notifications</h4>
                                <div class="card notification">
                                    <div class="card-body">
                                        <h5 class="card-title">New Team Registration</h5>
                                        <p class="card-text">5 new students have registered for the Cricket Tournament.</p>
                                        <p class="text-muted mb-0">1 hour ago</p>
                                    </div>
                                </div>
                                <div class="card notification">
                                    <div class="card-body">
                                        <h5 class="card-title">Equipment Request</h5>
                                        <p class="card-text">Basketball team has requested new equipment.</p>
                                        <p class="text-muted mb-0">3 hours ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Upcoming Events -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h4>Upcoming Events</h4>
                                <div class="card event-card">
                                    <div class="card-body">
                                        <h5 class="card-title">Cricket Tournament</h5>
                                        <p class="card-text">Date: 20 June 2025</p>
                                        <p class="card-text">Venue: Cricket Ground</p>
                                        <p class="card-text">Time: 9:00 AM</p>
                                        <button class="btn btn-sm btn-primary">Manage Event</button>
                                    </div>
                                </div>
                                <div class="card event-card">
                                    <div class="card-body">
                                        <h5 class="card-title">Basketball Championship</h5>
                                        <p class="card-text">Date: 25 June 2025</p>
                                        <p class="card-text">Venue: Indoor Stadium</p>
                                        <p class="card-text">Time: 2:00 PM</p>
                                        <button class="btn btn-sm btn-primary">Manage Event</button>
                                    </div>
                                </div>
                                <div class="card event-card">
                                    <div class="card-body">
                                        <h5 class="card-title">Athletics Meet</h5>
                                        <p class="card-text">Date: 30 June 2025</p>
                                        <p class="card-text">Venue: Sports Complex</p>
                                        <p class="card-text">Time: 8:00 AM</p>
                                        <button class="btn btn-sm btn-primary">Manage Event</button>
                                    </div>
                                </div>
                                <div class="card event-card">
                                    <div class="card-body">
                                        <h5 class="card-title">Chess Competition</h5>
                                        <p class="card-text">Date: 5 July 2025</p>
                                        <p class="card-text">Venue: Indoor Stadium</p>
                                        <p class="card-text">Time: 10:00 AM</p>
                                        <button class="btn btn-sm btn-primary">Manage Event</button>
                                    </div>
                                </div>
                                <div class="card event-card">
                                    <div class="card-body">
                                        <h5 class="card-title">Volleyball Tournament</h5>
                                        <p class="card-text">Date: 10 July 2025</p>
                                        <p class="card-text">Venue: Indoor Stadium</p>
                                        <p class="card-text">Time: 11:00 AM</p>
                                        <button class="btn btn-sm btn-primary">Manage Event</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Events -->
                    <div class="tab-pane fade" id="events">
                        <h3>Manage Events</h3>
                        <div class="card event-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h5 class="card-title">All Events</h5>
                                    <button class="btn btn-sm btn-primary">Create New Event</button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Event Name</th>
                                                <th>Date</th>
                                                <th>Venue</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Cricket Tournament</td>
                                                <td>20 June 2025</td>
                                                <td>Cricket Ground</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Basketball Championship</td>
                                                <td>25 June 2025</td>
                                                <td>Indoor Stadium</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Athletics Meet</td>
                                                <td>30 June 2025</td>
                                                <td>Sports Complex</td>
                                                <td><span class="badge bg-info">Open</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Chess Competition</td>
                                                <td>5 July 2025</td>
                                                <td>Indoor Stadium</td>
                                                <td><span class="badge bg-info">Open</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Volleyball Tournament</td>
                                                <td>10 July 2025</td>
                                                <td>Indoor Stadium</td>
                                                <td><span class="badge bg-info">Open</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Swimming Championship</td>
                                                <td>15 July 2025</td>
                                                <td>Swimming Pool</td>
                                                <td><span class="badge bg-info">Open</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Table Tennis Tournament</td>
                                                <td>20 July 2025</td>
                                                <td>Indoor Stadium</td>
                                                <td><span class="badge bg-info">Open</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Football Championship</td>
                                                <td>25 July 2025</td>
                                                <td>Football Ground</td>
                                                <td><span class="badge bg-info">Open</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Badminton Tournament</td>
                                                <td>30 July 2025</td>
                                                <td>Indoor Stadium</td>
                                                <td><span class="badge bg-info">Open</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hockey Championship</td>
                                                <td>5 August 2025</td>
                                                <td>Hockey Ground</td>
                                                <td><span class="badge bg-info">Open</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Teams -->
                    <div class="tab-pane fade" id="teams">
                        <h3>Manage Teams</h3>
                        <div class="card event-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h5 class="card-title">All Teams</h5>
                                    <button class="btn btn-sm btn-primary">Create New Team</button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Team Name</th>
                                                <th>Sport</th>
                                                <th>Captain</th>
                                                <th>Members</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Cricket Team A</td>
                                                <td>Cricket</td>
                                                <td>John Doe</td>
                                                <td>15</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">View</button>
                                                    <button class="btn btn-sm btn-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Basketball Team B</td>
                                                <td>Basketball</td>
                                                <td>Jane Smith</td>
                                                <td>12</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">View</button>
                                                    <button class="btn btn-sm btn-danger">Remove</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Students -->
                    <div class="tab-pane fade" id="students">
                        <h3>Manage Students</h3>
                        <div class="card event-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h5 class="card-title">All Students</h5>
                                    <button class="btn btn-sm btn-primary">Add New Student</button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>ID</th>
                                                <th>Sport</th>
                                                <th>Team</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>John Doe</td>
                                                <td>STU001</td>
                                                <td>Cricket</td>
                                                <td>Cricket Team A</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Jane Smith</td>
                                                <td>STU002</td>
                                                <td>Basketball</td>
                                                <td>Basketball Team B</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Remove</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Equipment -->
                    <div class="tab-pane fade" id="equipment">
                        <h3>Manage Equipment</h3>
                        <div class="card event-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h5 class="card-title">Equipment Inventory</h5>
                                    <button class="btn btn-sm btn-primary">Add New Equipment</button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Equipment</th>
                                                <th>Quantity</th>
                                                <th>Status</th>
                                                <th>Last Updated</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Cricket Bats</td>
                                                <td>20</td>
                                                <td><span class="badge bg-success">Available</span></td>
                                                <td>15 June 2025</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Basketballs</td>
                                                <td>15</td>
                                                <td><span class="badge bg-warning">Low Stock</span></td>
                                                <td>14 June 2025</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Remove</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Schedule -->
                    <div class="tab-pane fade" id="schedule">
                        <h3>Manage Schedule</h3>
                        <div class="card event-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h5 class="card-title">Weekly Schedule</h5>
                                    <button class="btn btn-sm btn-primary">Add New Schedule</button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Day</th>
                                                <th>Time</th>
                                                <th>Activity</th>
                                                <th>Venue</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Monday</td>
                                                <td>9:00 AM - 11:00 AM</td>
                                                <td>Cricket Practice</td>
                                                <td>Cricket Ground</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Wednesday</td>
                                                <td>2:00 PM - 4:00 PM</td>
                                                <td>Basketball Practice</td>
                                                <td>Indoor Stadium</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Edit</button>
                                                    <button class="btn btn-sm btn-danger">Remove</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Reports -->
                    <div class="tab-pane fade" id="reports">
                        <h3>Reports</h3>
                        <div class="card event-card">
                            <div class="card-body">
                                <h5 class="card-title">Generate Reports</h5>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card stats-card">
                                            <div class="card-body">
                                                <h5 class="card-title">Attendance Report</h5>
                                                <p class="card-text">View attendance statistics</p>
                                                <button class="btn btn-sm btn-primary">Generate</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card stats-card">
                                            <div class="card-body">
                                                <h5 class="card-title">Performance Report</h5>
                                                <p class="card-text">View team performance</p>
                                                <button class="btn btn-sm btn-primary">Generate</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card stats-card">
                                            <div class="card-body">
                                                <h5 class="card-title">Equipment Report</h5>
                                                <p class="card-text">View equipment status</p>
                                                <button class="btn btn-sm btn-primary">Generate</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Settings -->
                    <div class="tab-pane fade" id="settings">
                        <h3>Settings</h3>
                        <div class="card event-card">
                            <div class="card-body">
                                <h5 class="card-title">System Settings</h5>
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label">Notification Preferences</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="email-notifications">
                                            <label class="form-check-label" for="email-notifications">
                                                Email Notifications
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="sms-notifications">
                                            <label class="form-check-label" for="sms-notifications">
                                                SMS Notifications
                                            </label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Default Theme</label>
                                        <select class="form-select">
                                            <option value="dark">Dark</option>
                                            <option value="light">Light</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-sm btn-primary">Save Settings</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        // Theme toggle functionality
        function toggleTheme() {
            const body = document.body;
            const currentTheme = body.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            body.setAttribute('data-theme', newTheme);
            
            // Update theme icon
            const themeIcon = document.querySelector('.theme-switch i');
            themeIcon.className = newTheme === 'light' ? 'fas fa-moon' : 'fas fa-sun';

            // Save theme preference to localStorage
            localStorage.setItem('theme', newTheme);
        }

        // Apply saved theme on page load
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.body.setAttribute('data-theme', savedTheme);
            
            // Update theme icon
            const themeIcon = document.querySelector('.theme-switch i');
            themeIcon.className = savedTheme === 'light' ? 'fas fa-moon' : 'fas fa-sun';

            // Add click event listeners to all View buttons in teams table
            document.querySelectorAll('#teams .btn-primary').forEach(button => {
                button.addEventListener('click', function() {
                    const teamName = this.closest('tr').querySelector('td:first-child').textContent;
                    showTeamDetails(teamName);
                });
            });
        });

        // Team data
        const teamData = {
            'Cricket Team A': {
                name: 'Cricket Team A',
                sport: 'Cricket',
                captain: 'John Doe',
                totalMembers: 15,
                members: [
                    { name: 'John Doe', role: 'Captain', position: 'Batsman', status: 'Active' },
                    { name: 'Mike Johnson', role: 'Vice Captain', position: 'Bowler', status: 'Active' },
                    { name: 'David Wilson', role: 'Member', position: 'All-Rounder', status: 'Active' },
                    { name: 'Sarah Brown', role: 'Member', position: 'Wicket Keeper', status: 'Active' },
                    { name: 'Tom Lee', role: 'Member', position: 'Batsman', status: 'Active' }
                ]
            },
            'Basketball Team B': {
                name: 'Basketball Team B',
                sport: 'Basketball',
                captain: 'Jane Smith',
                totalMembers: 12,
                members: [
                    { name: 'Jane Smith', role: 'Captain', position: 'Point Guard', status: 'Active' },
                    { name: 'Alex Turner', role: 'Vice Captain', position: 'Shooting Guard', status: 'Active' },
                    { name: 'Chris Davis', role: 'Member', position: 'Small Forward', status: 'Active' },
                    { name: 'Emma Wilson', role: 'Member', position: 'Power Forward', status: 'Active' },
                    { name: 'James Brown', role: 'Member', position: 'Center', status: 'Active' }
                ]
            }
        };

        // Function to show team details
        function showTeamDetails(teamName) {
            const team = teamData[teamName];
            if (!team) return;

            // Create modal HTML
            const modalHTML = `
                <div class="modal fade" id="teamDetailsModal" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Team Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-4">
                                    <div class="col-md-6">
                                        <h6>Team Information</h6>
                                        <p><strong>Team Name:</strong> ${team.name}</p>
                                        <p><strong>Sport:</strong> ${team.sport}</p>
                                        <p><strong>Captain:</strong> ${team.captain}</p>
                                        <p><strong>Total Members:</strong> ${team.totalMembers}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h6>Team Members</h6>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Role</th>
                                                        <th>Position</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    ${team.members.map(member => `
                                                        <tr>
                                                            <td>${member.name}</td>
                                                            <td>${member.role}</td>
                                                            <td>${member.position}</td>
                                                            <td><span class="badge bg-success">${member.status}</span></td>
                                                        </tr>
                                                    `).join('')}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            // Remove existing modal if any
            const existingModal = document.getElementById('teamDetailsModal');
            if (existingModal) {
                existingModal.remove();
            }

            // Add new modal to body
            document.body.insertAdjacentHTML('beforeend', modalHTML);

            // Show modal
            const modal = new bootstrap.Modal(document.getElementById('teamDetailsModal'));
            modal.show();
        }
    </script>
</body>
</html> 