<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Sports Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #1a237e;
            --secondary-color: #4caf50;
            --accent-color: #ff4081;
            --text-light: #ffffff;
            --text-dark: #333333;
            --bg-light: #f5f5f5;
            --bg-dark: #121212;
            --card-light: #ffffff;
            --card-dark: #1e1e1e;
            --border-light: #e0e0e0;
            --border-dark: #333333;
            --gradient-1: linear-gradient(135deg, #1a237e, #4caf50);
            --gradient-2: linear-gradient(45deg, #ff4081, #ff9800);
            --gradient-3: linear-gradient(to right, #1a237e, #4caf50);
        }

        [data-theme="dark"] {
            --bg-color: var(--bg-dark);
            --text-color: var(--text-light);
            --card-bg: var(--card-dark);
            --border-color: var(--border-dark);
        }

        [data-theme="light"] {
            --bg-color: var(--bg-light);
            --text-color: var(--text-dark);
            --card-bg: var(--card-light);
            --border-color: var(--border-light);
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            transition: all 0.3s ease;
        }

        .navbar {
            background: var(--gradient-1);
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .logo i {
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .nav-link {
            font-weight: 500;
            transition: all 0.3s ease;
            color: var(--text-light) !important;
        }

        .nav-link:hover {
            transform: translateY(-2px);
            color: var(--text-light) !important;
        }

        .dashboard-sidebar {
            background: var(--card-bg);
            min-height: calc(100vh - 56px);
            padding: 20px 0;
            border-right: 1px solid var(--border-color);
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .dashboard-content {
            padding: 20px;
        }

        .list-group-item {
            background: transparent;
            border: none;
            color: var(--text-color);
            padding: 12px 20px;
            margin: 5px 0;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .list-group-item:hover {
            background: var(--gradient-1);
            color: var(--text-light);
            transform: translateX(5px);
        }

        .list-group-item.active {
            background: var(--gradient-1);
            color: var(--text-light);
            border: none;
        }

        .list-group-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .stats-card {
            background: var(--card-bg);
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        .stats-card .card-body {
            padding: 20px;
        }

        .stats-card .card-title {
            color: var(--text-color);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .stats-card .card-text {
            color: var(--text-color);
            font-size: 2rem;
            font-weight: 700;
            margin: 0;
        }

        .event-card {
            background: var(--card-bg);
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        .event-card .card-body {
            padding: 20px;
        }

        .event-card .card-title {
            color: var(--text-color);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .event-card .card-text {
            color: var(--text-color);
            opacity: 0.8;
        }

        .notification {
            background: var(--card-bg);
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            margin-bottom: 20px;
            border-left: 5px solid var(--accent-color);
        }

        .notification:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(255, 64, 129, 0.2);
        }

        .notification .card-body {
            padding: 20px;
        }

        .notification .card-title {
            color: var(--text-color);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .notification .card-text {
            color: var(--text-color);
            opacity: 0.8;
        }

        .btn-primary {
            background: var(--gradient-1);
            border: none;
            padding: 10px 25px;
            border-radius: 8px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(26, 35, 126, 0.3);
        }

        /* Add specific styles for table buttons */
        .table .btn {
            padding: 4px 8px;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 4px;
            text-transform: none;
            letter-spacing: normal;
        }

        .table .btn-sm {
            padding: 4px 8px;
            font-size: 0.875rem;
        }

        .theme-switch {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .theme-switch button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background: var(--gradient-1);
            color: white;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }

        .theme-switch button:hover {
            transform: scale(1.1);
        }

        .table {
            color: var(--text-color);
        }

        .table thead th {
            border-bottom: 2px solid var(--border-color);
            color: var(--text-color);
            font-weight: 600;
        }

        .table tbody td {
            border-bottom: 1px solid var(--border-color);
        }

        .badge {
            padding: 8px 12px;
            border-radius: 6px;
            font-weight: 500;
        }

        .modal-content {
            background: var(--card-bg);
            border: none;
            border-radius: 15px;
        }

        .modal-header {
            border-bottom: 1px solid var(--border-color);
        }

        .modal-footer {
            border-top: 1px solid var(--border-color);
        }

        .form-control, .form-select {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            color: var(--text-color);
        }

        .form-control:focus, .form-select:focus {
            background: var(--card-bg);
            border-color: var(--primary-color);
            color: var(--text-color);
            box-shadow: 0 0 0 0.2rem rgba(26, 35, 126, 0.25);
        }
    </style>
</head>
<body data-theme="dark">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="SMS.html">
                <div class="logo">
                    <i class="fas fa-running"></i>
                </div>
                Sports Management System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="notifications-btn">
                            <i class="fas fa-bell"></i> Notifications
                            <span class="badge bg-danger">5</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="profile-btn">
                            <i class="fas fa-user"></i> Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SMS.html" id="logout-btn">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Theme Switch -->
    <div class="theme-switch">
        <button onclick="toggleTheme()">
            <i class="fas fa-moon"></i>
        </button>
    </div>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 dashboard-sidebar">
                <div class="list-group">
                    <a href="#dashboard" class="list-group-item list-group-item-action active" data-bs-toggle="tab">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a href="#my-events" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-calendar-alt"></i> My Events
                    </a>
                    <a href="#my-teams" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-users"></i> My Teams
                    </a>
                    <a href="#achievements" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-trophy"></i> Achievements
                    </a>
                    <a href="#attendance" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-calendar-check"></i> Attendance
                    </a>
                    <a href="#equipment" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-volleyball-ball"></i> Equipment
                    </a>
                    <a href="#schedule" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-clock"></i> Schedule
                    </a>
                    <a href="#announcements" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                        <i class="fas fa-bullhorn"></i> Announcements
                    </a>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 dashboard-content">
                <div class="tab-content">
                    <!-- Dashboard Overview -->
                    <div class="tab-pane fade show active" id="dashboard">
                        <h2 class="mb-4">Welcome, Student!</h2>
                        
                        <!-- Stats Cards -->
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card stats-card">
                                    <div class="card-body">
                                        <h5 class="card-title">Active Events</h5>
                                        <h2 class="card-text">8</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stats-card">
                                    <div class="card-body">
                                        <h5 class="card-title">My Teams</h5>
                                        <h2 class="card-text">2</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stats-card">
                                    <div class="card-body">
                                        <h5 class="card-title">Achievements</h5>
                                        <h2 class="card-text">5</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stats-card">
                                    <div class="card-body">
                                        <h5 class="card-title">Attendance</h5>
                                        <h2 class="card-text">85%</h2>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Notifications -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h4>Recent Notifications</h4>
                                <div class="card notification">
                                    <div class="card-body">
                                        <h5 class="card-title">New Event Registration</h5>
                                        <p class="card-text">Registration for Cricket Tournament is now open. Register now!</p>
                                        <p class="text-muted mb-0">1 hour ago</p>
                                    </div>
                                </div>
                                <div class="card notification">
                                    <div class="card-body">
                                        <h5 class="card-title">Team Selection</h5>
                                        <p class="card-text">Basketball team selections will be held tomorrow at Indoor Stadium.</p>
                                        <p class="text-muted mb-0">3 hours ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Upcoming Events -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h4>Upcoming Events</h4>
                                <div class="card event-card">
                                    <div class="card-body">
                                        <h5 class="card-title">Cricket Tournament</h5>
                                        <p class="card-text">Date: 20 June 2025</p>
                                        <p class="card-text">Venue: Cricket Ground</p>
                                        <p class="card-text">Time: 9:00 AM</p>
                                    </div>
                                </div>
                                <div class="card event-card">
                                    <div class="card-body">
                                        <h5 class="card-title">Basketball Championship</h5>
                                        <p class="card-text">Date: 25 June 2025</p>
                                        <p class="card-text">Venue: Indoor Stadium</p>
                                        <p class="card-text">Time: 2:00 PM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- My Events -->
                    <div class="tab-pane fade" id="my-events">
                        <h3>My Events</h3>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Event Name</th>
                                        <th>Registration Deadline</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Cricket Tournament</td>
                                        <td>15 June 2025</td>
                                        <td><span class="badge bg-success">Registered</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">View Details</button>
                                            <button class="btn btn-sm btn-danger">Cancel</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Basketball Championship</td>
                                        <td>20 June 2025</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">View Details</button>
                                            <button class="btn btn-sm btn-danger">Cancel</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Athletics Meet</td>
                                        <td>25 June 2025</td>
                                        <td><span class="badge bg-info">Open</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">View Details</button>
                                            <button class="btn btn-sm btn-success">Register</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Chess Competition</td>
                                        <td>30 June 2025</td>
                                        <td><span class="badge bg-info">Open</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">View Details</button>
                                            <button class="btn btn-sm btn-success">Register</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Volleyball Tournament</td>
                                        <td>5 July 2025</td>
                                        <td><span class="badge bg-info">Open</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">View Details</button>
                                            <button class="btn btn-sm btn-success">Register</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Swimming Championship</td>
                                        <td>10 July 2025</td>
                                        <td><span class="badge bg-info">Open</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">View Details</button>
                                            <button class="btn btn-sm btn-success">Register</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Table Tennis Tournament</td>
                                        <td>15 July 2025</td>
                                        <td><span class="badge bg-info">Open</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">View Details</button>
                                            <button class="btn btn-sm btn-success">Register</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Football Championship</td>
                                        <td>20 July 2025</td>
                                        <td><span class="badge bg-info">Open</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">View Details</button>
                                            <button class="btn btn-sm btn-success">Register</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Badminton Tournament</td>
                                        <td>25 July 2025</td>
                                        <td><span class="badge bg-info">Open</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">View Details</button>
                                            <button class="btn btn-sm btn-success">Register</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Hockey Championship</td>
                                        <td>30 July 2025</td>
                                        <td><span class="badge bg-info">Open</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">View Details</button>
                                            <button class="btn btn-sm btn-success">Register</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- My Teams -->
                    <div class="tab-pane fade" id="my-teams">
                        <h3>My Teams</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card event-card">
                                    <div class="card-body">
                                        <h5 class="card-title">Cricket Team</h5>
                                        <p class="card-text">Role: Player</p>
                                        <p class="card-text">Captain: John Doe</p>
                                        <p class="card-text">Members: 15</p>
                                        <button class="btn btn-primary">View Team</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card event-card">
                                    <div class="card-body">
                                        <h5 class="card-title">Basketball Team</h5>
                                        <p class="card-text">Role: Player</p>
                                        <p class="card-text">Captain: Jane Smith</p>
                                        <p class="card-text">Members: 12</p>
                                        <button class="btn btn-primary">View Team</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Achievements -->
                    <div class="tab-pane fade" id="achievements">
                        <h3>My Achievements</h3>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Achievement</th>
                                        <th>Date</th>
                                        <th>Event</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>First Place in Cricket Tournament</td>
                                        <td>15 January 2025</td>
                                        <td>Cricket Tournament 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">View Certificate</button>
                                            <button class="btn btn-sm btn-success">Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Best Player Award</td>
                                        <td>10 January 2025</td>
                                        <td>Basketball Championship 2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">View Certificate</button>
                                            <button class="btn btn-sm btn-success">Download</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Attendance -->
                    <div class="tab-pane fade" id="attendance">
                        <h3>Attendance Record</h3>
                        <div class="card event-card">
                            <div class="card-body">
                                <h5 class="card-title">Overall Attendance: 85%</h5>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Event</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>15 June 2025</td>
                                                <td>Cricket Practice</td>
                                                <td><span class="badge bg-success">Present</span></td>
                                            </tr>
                                            <tr>
                                                <td>14 June 2025</td>
                                                <td>Basketball Practice</td>
                                                <td><span class="badge bg-success">Present</span></td>
                                            </tr>
                                            <tr>
                                                <td>13 June 2025</td>
                                                <td>Athletics Training</td>
                                                <td><span class="badge bg-danger">Absent</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Equipment -->
                    <div class="tab-pane fade" id="equipment">
                        <h3>Equipment Requests</h3>
                        <div class="card event-card">
                            <div class="card-body">
                                <h5 class="card-title">My Equipment</h5>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Equipment</th>
                                                <th>Status</th>
                                                <th>Issue Date</th>
                                                <th>Return Date</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Cricket Bat</td>
                                                <td><span class="badge bg-success">Issued</span></td>
                                                <td>1 March 2025</td>
                                                <td>30 June 2025</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary">Return</button>
                                                    <button class="btn btn-sm btn-info">Extend</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Basketball</td>
                                                <td><span class="badge bg-warning">Pending</span></td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>
                                                    <button class="btn btn-sm btn-success">Request</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Schedule -->
                    <div class="tab-pane fade" id="schedule">
                        <h3>My Schedule</h3>
                        <div class="card event-card">
                            <div class="card-body">
                                <h5 class="card-title">Weekly Schedule</h5>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Day</th>
                                                <th>Time</th>
                                                <th>Activity</th>
                                                <th>Venue</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Monday</td>
                                                <td>9:00 AM - 11:00 AM</td>
                                                <td>Cricket Practice</td>
                                                <td>Cricket Ground</td>
                                            </tr>
                                            <tr>
                                                <td>Wednesday</td>
                                                <td>2:00 PM - 4:00 PM</td>
                                                <td>Basketball Practice</td>
                                                <td>Indoor Stadium</td>
                                            </tr>
                                            <tr>
                                                <td>Friday</td>
                                                <td>8:00 AM - 10:00 AM</td>
                                                <td>Athletics Training</td>
                                                <td>Sports Complex</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Announcements -->
                    <div class="tab-pane fade" id="announcements">
                        <h3>Announcements</h3>
                        <div class="card notification">
                            <div class="card-body">
                                <h5 class="card-title">Practice Schedule Update</h5>
                                <p class="card-text">Cricket practice timing has been changed to 10:00 AM from tomorrow.</p>
                                <p class="text-muted mb-0">Posted: 2 days ago</p>
                            </div>
                        </div>
                        <div class="card notification">
                            <div class="card-body">
                                <h5 class="card-title">Team Selection</h5>
                                <p class="card-text">Basketball team selections will be held on 20 June 2025.</p>
                                <p class="text-muted mb-0">Posted: 3 days ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Event Details Modal -->
    <div class="modal fade" id="eventDetailsModal" tabindex="-1" aria-labelledby="eventDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="eventDetailsModalLabel">Event Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Basic Information</h6>
                            <p><strong>Event Name:</strong> <span id="eventName"></span></p>
                            <p><strong>Date:</strong> <span id="eventDate"></span></p>
                            <p><strong>Time:</strong> <span id="eventTime"></span></p>
                            <p><strong>Venue:</strong> <span id="eventVenue"></span></p>
                            <p><strong>Registration Deadline:</strong> <span id="eventDeadline"></span></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Additional Information</h6>
                            <p><strong>Prize Pool:</strong> <span id="eventPrize"></span></p>
                            <p><strong>Categories:</strong> <span id="eventCategories"></span></p>
                            <p><strong>Status:</strong> <span id="eventStatus"></span></p>
                            <p><strong>Organizer:</strong> <span id="eventOrganizer"></span></p>
                            <p><strong>Contact:</strong> <span id="eventContact"></span></p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6>Event Description</h6>
                            <p id="eventDescription"></p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6>Rules and Regulations</h6>
                            <ul id="eventRules"></ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Details Modal -->
    <div class="modal fade" id="teamDetailsModal" tabindex="-1" aria-labelledby="teamDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="teamDetailsModalLabel">Team Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <h6>Team Information</h6>
                            <p><strong>Team Name:</strong> <span id="teamName"></span></p>
                            <p><strong>Sport:</strong> <span id="teamSport"></span></p>
                            <p><strong>Captain:</strong> <span id="teamCaptain"></span></p>
                            <p><strong>Total Members:</strong> <span id="teamMembers"></span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h6>Team Members</h6>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Role</th>
                                            <th>Position</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="teamPlayersList">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        // Team data
        const teamData = {
            'Cricket Team': {
                name: 'Cricket Team',
                sport: 'Cricket',
                captain: 'John Doe',
                members: 15,
                players: [
                    { name: 'John Doe', role: 'Captain', position: 'Batsman', status: 'Active' },
                    { name: 'Mike Smith', role: 'Vice Captain', position: 'Bowler', status: 'Active' },
                    { name: 'David Wilson', role: 'Player', position: 'All-Rounder', status: 'Active' },
                    { name: 'James Brown', role: 'Player', position: 'Batsman', status: 'Active' },
                    { name: 'Robert Lee', role: 'Player', position: 'Bowler', status: 'Active' },
                    { name: 'William Taylor', role: 'Player', position: 'Wicket Keeper', status: 'Active' },
                    { name: 'Thomas Anderson', role: 'Player', position: 'Batsman', status: 'Active' },
                    { name: 'Joseph White', role: 'Player', position: 'All-Rounder', status: 'Active' },
                    { name: 'Charles Harris', role: 'Player', position: 'Bowler', status: 'Active' },
                    { name: 'Daniel Martin', role: 'Player', position: 'Batsman', status: 'Active' },
                    { name: 'Matthew Clark', role: 'Player', position: 'All-Rounder', status: 'Active' },
                    { name: 'Anthony Turner', role: 'Player', position: 'Bowler', status: 'Active' },
                    { name: 'Donald Walker', role: 'Player', position: 'Batsman', status: 'Active' },
                    { name: 'Mark Thompson', role: 'Player', position: 'All-Rounder', status: 'Active' },
                    { name: 'Paul Garcia', role: 'Player', position: 'Bowler', status: 'Active' }
                ]
            },
            'Basketball Team': {
                name: 'Basketball Team',
                sport: 'Basketball',
                captain: 'Jane Smith',
                members: 12,
                players: [
                    { name: 'Jane Smith', role: 'Captain', position: 'Point Guard', status: 'Active' },
                    { name: 'Sarah Johnson', role: 'Vice Captain', position: 'Shooting Guard', status: 'Active' },
                    { name: 'Emily Davis', role: 'Player', position: 'Small Forward', status: 'Active' },
                    { name: 'Jessica Wilson', role: 'Player', position: 'Power Forward', status: 'Active' },
                    { name: 'Michelle Brown', role: 'Player', position: 'Center', status: 'Active' },
                    { name: 'Rachel Taylor', role: 'Player', position: 'Point Guard', status: 'Active' },
                    { name: 'Amanda White', role: 'Player', position: 'Shooting Guard', status: 'Active' },
                    { name: 'Lisa Anderson', role: 'Player', position: 'Small Forward', status: 'Active' },
                    { name: 'Jennifer Lee', role: 'Player', position: 'Power Forward', status: 'Active' },
                    { name: 'Nicole Harris', role: 'Player', position: 'Center', status: 'Active' },
                    { name: 'Katherine Clark', role: 'Player', position: 'Point Guard', status: 'Active' },
                    { name: 'Christine Turner', role: 'Player', position: 'Shooting Guard', status: 'Active' }
                ]
            }
        };

        // Function to show team details
        function showTeamDetails(teamName) {
            const team = teamData[teamName];
            if (!team) return;

            // Update modal content
            document.getElementById('teamName').textContent = team.name;
            document.getElementById('teamSport').textContent = team.sport;
            document.getElementById('teamCaptain').textContent = team.captain;
            document.getElementById('teamMembers').textContent = team.members;

            // Update players list
            const playersList = document.getElementById('teamPlayersList');
            playersList.innerHTML = '';
            team.players.forEach(player => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${player.name}</td>
                    <td>${player.role}</td>
                    <td>${player.position}</td>
                    <td><span class="badge bg-success">${player.status}</span></td>
                `;
                playersList.appendChild(tr);
            });

            // Show modal
            const modal = new bootstrap.Modal(document.getElementById('teamDetailsModal'));
            modal.show();
        }

        // Event data
        const eventData = {
            'Cricket Tournament': {
                name: 'Cricket Tournament',
                date: '20 June 2025',
                time: '9:00 AM',
                venue: 'Cricket Ground',
                deadline: '15 June 2025',
                prize: '₹10,000',
                categories: 'T20, Test Match',
                status: 'Registered',
                organizer: 'Sports Department',
                contact: 'sports@university.edu',
                description: 'Annual cricket tournament featuring both T20 and Test match formats. Teams will compete in a round-robin format followed by knockout stages.',
                rules: [
                    'Each team must have 11 players',
                    'Matches will be played according to ICC rules',
                    'Teams must report 30 minutes before the match',
                    'Proper cricket gear is mandatory'
                ]
            },
            'Basketball Championship': {
                name: 'Basketball Championship',
                date: '25 June 2025',
                time: '2:00 PM',
                venue: 'Indoor Stadium',
                deadline: '20 June 2025',
                prize: '₹15,000',
                categories: "Men's, Women's",
                status: 'Pending',
                organizer: 'Sports Department',
                contact: 'sports@university.edu',
                description: 'Inter-department basketball championship with separate categories for men and women. Teams will compete in a league format.',
                rules: [
                    'Each team must have 5 players',
                    'Matches will be played according to FIBA rules',
                    'Teams must report 15 minutes before the match',
                    'Proper basketball shoes are mandatory'
                ]
            },
            'Athletics Meet': {
                name: 'Athletics Meet',
                date: '30 June 2025',
                time: '8:00 AM',
                venue: 'Sports Complex',
                deadline: '25 June 2025',
                prize: '₹20,000',
                categories: 'Track, Field',
                status: 'Open',
                organizer: 'Sports Department',
                contact: 'sports@university.edu',
                description: 'Annual athletics meet featuring various track and field events. Participants can compete in multiple events.',
                rules: [
                    'Participants must wear proper athletic attire',
                    'Spikes are allowed only in designated events',
                    'Registration required for each event',
                    'Medical certificate mandatory'
                ]
            }
            // Add more events as needed
        };

        // Function to show event details
        function showEventDetails(eventName) {
            const event = eventData[eventName];
            if (!event) return;

            // Update modal content
            document.getElementById('eventName').textContent = event.name;
            document.getElementById('eventDate').textContent = event.date;
            document.getElementById('eventTime').textContent = event.time;
            document.getElementById('eventVenue').textContent = event.venue;
            document.getElementById('eventDeadline').textContent = event.deadline;
            document.getElementById('eventPrize').textContent = event.prize;
            document.getElementById('eventCategories').textContent = event.categories;
            document.getElementById('eventStatus').textContent = event.status;
            document.getElementById('eventOrganizer').textContent = event.organizer;
            document.getElementById('eventContact').textContent = event.contact;
            document.getElementById('eventDescription').textContent = event.description;

            // Update rules
            const rulesList = document.getElementById('eventRules');
            rulesList.innerHTML = '';
            event.rules.forEach(rule => {
                const li = document.createElement('li');
                li.textContent = rule;
                rulesList.appendChild(li);
            });

            // Show modal
            const modal = new bootstrap.Modal(document.getElementById('eventDetailsModal'));
            modal.show();
        }

        // Theme toggle functionality
        function toggleTheme() {
            const body = document.body;
            const currentTheme = body.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            body.setAttribute('data-theme', newTheme);
            
            // Update theme icon
            const themeIcon = document.querySelector('.theme-switch i');
            themeIcon.className = newTheme === 'light' ? 'fas fa-moon' : 'fas fa-sun';

            // Save theme preference to localStorage
            localStorage.setItem('theme', newTheme);
        }

        // Apply saved theme on page load
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.body.setAttribute('data-theme', savedTheme);
            
            // Update theme icon
            const themeIcon = document.querySelector('.theme-switch i');
            themeIcon.className = savedTheme === 'light' ? 'fas fa-moon' : 'fas fa-sun';

            // Add click event listeners to View Details buttons
            document.querySelectorAll('.btn-primary').forEach(button => {
                if (button.textContent === 'View Details') {
                    button.addEventListener('click', function() {
                        const eventName = this.closest('tr').querySelector('td:first-child').textContent;
                        showEventDetails(eventName);
                    });
                }
            });

            // Add click event listeners to View Team buttons
            document.querySelectorAll('.btn-primary').forEach(button => {
                if (button.textContent === 'View Team') {
                    button.addEventListener('click', function() {
                        const teamName = this.closest('.card-body').querySelector('.card-title').textContent;
                        showTeamDetails(teamName);
                    });
                }
            });
        });
    </script>
</body>
</html> 